MAUI.ClientProjectManagement/Views/AddEmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ClientProjectManagement.Views.AddEmployeeView"
             Title="Add New Employee"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Back to Clients and Projects" Clicked="BackButtonClicked"/>
        </Grid>



        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Id: "
				   Grid.Row="0"/>
            <Label Text="{Binding Path=NewEmployeeId}"
				   Grid.Column="1"/>

            <Label Text="Name: "
				   Grid.Row="1"/>
            <Entry Text="{Binding Path=Name}"
                   Grid.Column="1"
                   Grid.Row="1"/>


            <Label Text="Rate: "
				   Grid.Row="2"/>
            <Entry Text="{Binding Path=Rate}"
                   Grid.Column="1"
                   Grid.Row="2"/>

           
        </Grid>
        
        <Button Text="Enter"
                Clicked="EnterClicked"/>
    </VerticalStackLayout>
</ContentPage>