MAUI.ClientProjectManagement/Views/ClientProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ClientProjectManagement.Views.ClientProjectView"
             Title="Clients and Projects"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Back to Main Menu" Clicked="BackButtonClicked"/>
            <Button Text="Refresh"
                    Clicked="RefreshClicked"
                    Grid.Column="2"/>
        </Grid>
        
        <Label 
            Text="This is the Clients and Projects View"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Text="List of Clients"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalOptions="Center"/>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"
                       Text="{Binding Path=SearchName}"/>
                <Button Grid.Column="1"
                        Text="Search"
                        Clicked="SearchClicked"/>
                <Button Grid.Column="2"
                    Text="Add Client"
                    Clicked="AddClientClicked"/>
            </Grid>


            <Label Text="List of Projects"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalOptions="Center"/>

            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2"
                        Text="View All Projects"
                        Clicked="UnfilterClicked"/>
            </Grid>

            <!-- List of Clients -->
            <ListView
                ItemsSource="{Binding Path=Clients}"
                SelectedItem="{Binding Path=SelectedClient}"
                Grid.Column="0"
                Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Path=Display}"/>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Grid.Column="0"
                                            Grid.Row="0"
                                        Text="Add Project"
                                        Clicked="AddProjectClicked"
                                        Command="{Binding Path=AddProjectCommand}"
                                        CommandParameter="{Binding}"/>
                                    <Button Grid.Column="1"
                                            Grid.Row="0"
                                        Text="View Projects"
                                        Clicked="FilterClicked"
                                        Command="{Binding Path=FilterProjectsCommand}"
                                        CommandParameter="{Binding}"/>
                                    <Button Grid.Column="2"
                                            Grid.Row="0"
                                            Text="View Bills"
                                            Command="{Binding Path=ViewClientBillsCommand}"
                                            CommandParameter="{Binding}"/>

                                    <Button Grid.Column="1"
                                            Grid.Row="1"
                                        Text="Edit"
                                        Clicked="EditClientClicked"
                                        Command="{Binding Path=EditClientCommand}"
                                        CommandParameter="{Binding}"/>
                                    <Button Grid.Column="2"
                                            Grid.Row="1"
                                        Text="Delete"
                                        Command="{Binding Path=DeleteClientCommand}"
                                        CommandParameter="{Binding}"
                                        Clicked="DeleteClientClicked"/>
                                </Grid>
                                
                                
                                
                                
                                        
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- List of Projects-->
            <ListView
                ItemsSource="{Binding Path=Projects}"
                SelectedItem="{Binding Path=SelectedProject}"
                Grid.Column="1"
                Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding Path=Display}"/>
                                <Button Grid.Column="1"
                                        Text="Timer"
                                        Command="{Binding Path=TimerCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Grid.Column="2"
                                        Text="View Bills"
                                        Command="{Binding Path=ViewBillsCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Grid.Column="3"
                                        Text="Edit"
                                        Clicked="EditProjectClicked"
                                        Command="{Binding Path=EditProjectCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Grid.Column="4"
                                        Text="Delete"
                                        Clicked="DeleteProjectClicked"
                                        Command="{Binding Path=DeleteProjectCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

        <!-- Button Bar for Clients -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
               
            <!--
            <Button Text="Edit Client"
                    Grid.Column="1"
                    Clicked="EditClientClicked"/>
            -->
            
            <!--
            <Button Text="Delete Client"
                    Grid.Column="2"
                    Clicked="DeleteClientClicked"/>
            -->
            
            <!--
            <Button Text="Add Project"
                    Grid.Column="3"
                    Clicked="AddProjectClicked"/>
            -->
            
            <!--
            <Button Text="Edit Project"
                    Grid.Column="4"
                    Clicked="EditProjectClicked"/>
            -->
            
            <!--
            <Button Text="Delete Project"
                    Grid.Column="5"
                    Clicked="DeleteProjectClicked"/>
            -->




        </Grid>
    </VerticalStackLayout>
</ContentPage>