MAUI.ClientProjectManagement/Views/EditTimeEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ClientProjectManagement.Views.EditTimeEntryView"
             Title="EditTimeEntryView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Back to Clients and Projects" Clicked="BackButtonClicked"/>
        </Grid>



        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Date:"
				   Grid.Row="0"/>
            <Label Text="{Binding Path=SelectedTimeEntry.Date}"
				   Grid.Column="1"/>

            <Label Text="EmployeeId: "
				   Grid.Row="1"/>
            <Entry Text="{Binding Path=SelectedTimeEntry.EmployeeId}"
                   Grid.Row="1"
                   Grid.Column="1"/>


            <Label Text="ProjectId: "
				   Grid.Row="2"/>
            <Entry Text="{Binding Path=SelectedTimeEntry.ProjectId}"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="Hours: "
				   Grid.Row="3"/>
            <Entry Text="{Binding Path=SelectedTimeEntry.Hours}"
                   Grid.Row="3"
                   Grid.Column="1"/>

            <Label Text="Narrative: "
				   Grid.Row="4"/>
            <Entry Text="{Binding Path=SelectedTimeEntry.Narrative}"
				   Grid.Row="4"
				   Grid.Column="1"/>

        </Grid>

        <Button Text="Enter"
				Clicked="EnterClicked"/>

    </VerticalStackLayout>
</ContentPage>