MAUI.ClientProjectManagement/Views/EditProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ClientProjectManagement.Views.EditProjectView"
             Title="EditProjectView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Back to Clients and Projects" Clicked="BackButtonClicked"/>
        </Grid>


        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Id:"
				   Grid.Row="0"/>
            <Label Text="{Binding Path=SelectedProject.Id, Mode=OneWay}"
				   Grid.Column="1"/>

            <Label Text="ClientId:"
                   Grid.Row="1"/>
            <Label Text="{Binding Path=SelectedProject.ClientId, Mode=OneWay}"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="OpenDate
				   (MM/DD/YYYY):"
				   Grid.Row="2"/>
            <Grid Grid.Row="2"
				  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding Path=OpenMonth}"
				   Grid.Column="0"/>
                <Entry Text="{Binding Path=OpenDay}"
				   Grid.Column="1"/>
                <Entry Text="{Binding Path=OpenYear}"
				   Grid.Column="2"/>
            </Grid>


            <Label Text="ClosedDate
				   (MM/DD/YYYY):"
				   Grid.Row="3"/>
            <Grid Grid.Row="3"
				  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding Path=ClosedMonth}"
				   Grid.Column="0"/>
                <Entry Text="{Binding Path=ClosedDay}"
				   Grid.Column="1"/>
                <Entry Text="{Binding Path=ClosedYear}"
				   Grid.Column="2"/>
            </Grid>

            <Label Text="IsActive:"
				   Grid.Row="4"/>

            <Grid Grid.Row="4"
				  Grid.Column="1"
				  RadioButtonGroup.GroupName="TrueFalse"
				  RadioButtonGroup.SelectedValue="{Binding Path=SelectedProject.IsActive}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="True"
							 Value="True"
							 GroupName="TrueFalse"
							 Grid.Column="0"/>
                <RadioButton Content="False"
							 Value="False"
							 GroupName="TrueFalse"
							 Grid.Column="1"/>
            </Grid>

            <Label Text="ShortName:"
				   Grid.Row="5"/>
            <Entry Text="{Binding Path=SelectedProject.ShortName}"
				   Grid.Row="5"
				   Grid.Column="1"/>

            <Label Text="LongName:"
				   Grid.Row="6"/>
            <Entry Text="{Binding Path=SelectedProject.LongName}"
				   Grid.Row="6"
				   Grid.Column="1"/>

        </Grid>

        <Button Text="Enter"
				Clicked="EnterClicked"/>
    </VerticalStackLayout>
</ContentPage>