MAUI.ClientProjectManagement/Views/ProjectBillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ClientProjectManagement.Views.ProjectBillView"
             Title="ProjectBillView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Path=Display}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView
            ItemsSource="{Binding Path=ProjectBills}">
        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Enter Due Date (MM/DD/YYYY)"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding Path=MonthDue}"
                   Grid.Column="1"/>
            <Entry Text="{Binding Path=DayDue}"
                   Grid.Column="2"/>
            <Entry Text="{Binding Path=YearDue}"
                   Grid.Column="3"/>
            <Button Text="Generate Bill"
                    Clicked="GenerateBillClicked"
                    Grid.Column="4"/>
            <Button Text="Back"
                    Clicked="BackClicked"
                    Grid.Column="5"/>
        </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>